[servers]
raspberrypi ansible_host=192.168.1.203 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa_vault
server1 ansible_host=192.168.1.204 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa_vault
server2 ansible_host=192.168.1.201 ansible_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa_vault